D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\bin\Debug\netcoreapp2.1\TeisterMask.deps.json
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\bin\Debug\netcoreapp2.1\TeisterMask.runtimeconfig.json
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\bin\Debug\netcoreapp2.1\TeisterMask.runtimeconfig.dev.json
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\bin\Debug\netcoreapp2.1\TeisterMask.dll
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\bin\Debug\netcoreapp2.1\TeisterMask.pdb
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\obj\Debug\netcoreapp2.1\TeisterMask.csprojAssemblyReference.cache
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\obj\Debug\netcoreapp2.1\TeisterMask.AssemblyInfoInputs.cache
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\obj\Debug\netcoreapp2.1\TeisterMask.AssemblyInfo.cs
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\obj\Debug\netcoreapp2.1\TeisterMask.dll
D:\Projects\C# DB - September 2019\Entity Framework Core - October 2019\Exam - 07.12.2019\TeisterMask\obj\Debug\netcoreapp2.1\TeisterMask.pdb
